Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
         ResizeMode="CanResizeWithGrip"
        Title="Календар" Height="668" Width="1038" WindowStartupLocation="CenterScreen" Icon="/Resources/calendar-icon_34471.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="7"  RenderTransformOrigin="0.367,0.615">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/icons8-70.png" Width="20" Height="20" Margin="5"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/icons8-4-70.png" Width="20" Height="20" Margin="5"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="квітень 2023 р." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border Grid.Column="4" BorderThickness="0, 0, 2, 0" BorderBrush="#FFCECECE">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/icons8-date22-70.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="Сьогодні" VerticalAlignment="Center" HorizontalAlignment="Center"   Padding="0,0,10,0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="5" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/icons8-calendar2-70.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="День" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="6" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/icons8-week-70.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="Тиждень" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="7" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/icons8-333-70.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="Місяць" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="8" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/icons8-year-70.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="Рік" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="9" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="Resources/icons8-tochku-70.png" Width="20" Height="20" Margin="5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="1" BorderThickness="1" Grid.RowSpan="7" >
            <Border.Effect>
                <BlurEffect Radius="6" />
            </Border.Effect>
            <Rectangle Fill="#960000FF" Margin="0,1,0,-1" />
            <Border.Background>
                <ImageBrush ImageSource="/Resources/011_Desktop.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Понеділок" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="5,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" >
            <TextBlock Text="Вівторок" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" >
            <TextBlock Text="Середа" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" >
            <TextBlock Text="Четверг" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" >
            <TextBlock Text="П'ятниця" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" BorderThickness="0, 0, 1, 0">
            <TextBlock Text="Субота" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" >
            <TextBlock Text="Неділя" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="10.04" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="5,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" BorderThickness="0, 5, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="5,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="19" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="22" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="7" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="5,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="26" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="27" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="6" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="29" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="7" BorderThickness="0, 1, 0, 0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="01.05" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="5,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="6" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="7" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="5,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="3" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="4" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="5" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="6" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="7" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Border.BorderBrush>
            <TextBlock Text="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Button Content="" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.606,-3.104" Height="30" Width="29" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-menu2-70.png"/>
            </Button.Background>
        </Button>
        <Button Content="Створити подію" HorizontalAlignment="Left" Margin="41,16,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="19" BorderBrush="{x:Null}" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-plus-70.png"/>
            </Button.Background>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-198,109,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="296" Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="196" Margin="0,19,0,0">
            <Canvas Height="212" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="28">
                <Label Content="квітень 2023 р." Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="" Height="26" Width="22" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="146" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/icons8-sterlka1.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Height="26" BorderBrush="{x:Null}" Width="21" HorizontalAlignment="Left" Canvas.Left="164" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/icons8-strelka4.png"/>
                    </Button.Background>
                </Button>
                <Button Content="10" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="58" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="ВТ" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF9F1F1" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="33" VerticalAlignment="Top"/>
                <Button Content="ПТ" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="107" Canvas.Top="33" VerticalAlignment="Top"/>
                <Button Content="СБ" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="133" Canvas.Top="33" VerticalAlignment="Top"/>
                <Button Content="НД" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="159" Canvas.Top="33" VerticalAlignment="Top"/>
                <Button Content="ЧТ" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="80" Canvas.Top="33" VerticalAlignment="Top"/>
                <Button Content="ПН" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFCFC" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="33" VerticalAlignment="Top"/>
                <Button Content="СР" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="55" Canvas.Top="33" VerticalAlignment="Top"/>
                <Button Content="18" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="81" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="17" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="81" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="12" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="58" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="11" Height="24" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="0.212,0.502" Foreground="White" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="58" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="1" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="140" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="18" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="82" Canvas.Top="187" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="17" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="57" Canvas.Top="187" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="16" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="31" Canvas.Top="187" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="15" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="187" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="14" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="163" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="13" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="132" Canvas.Top="163" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="12" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="107" Canvas.Top="163" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="11" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="82" Canvas.Top="163" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="10" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="57" Canvas.Top="163" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="9" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="31" Canvas.Top="163" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="8" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="163" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="7" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="140" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="6" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="132" Canvas.Top="140" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="5" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="107" Canvas.Top="140" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="4" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="82" Canvas.Top="140" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="3" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="57" Canvas.Top="140" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="2" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="31" Canvas.Top="140" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="21" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="157" Canvas.Top="187" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="20" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="133" Canvas.Top="187" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="19" Height="24" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="107" Canvas.Top="187" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Content="13" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="80" Canvas.Top="58" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="28" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="105" Canvas.Top="105" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="27" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="80" Canvas.Top="105" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="26" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="105" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="25" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="105" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="24" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="105" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="23" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="157" Canvas.Top="81" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="22" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="131" Canvas.Top="81" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="21" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="105" Canvas.Top="81" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="20" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="80" Canvas.Top="81" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="19" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="81" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="16" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="157" Canvas.Top="58" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="15" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="131" Canvas.Top="58" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="14" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="105" Canvas.Top="58" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="30" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="157" Canvas.Top="105" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="29" Height="24" Width="26" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="131" Canvas.Top="105" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Button Content="" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.125,0.412" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="245" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-svernut.png"/>
                </Button.Background>
            </Button>
            <Button Content="обліковий запис Майкрософт" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Canvas.Left="31" Canvas.Top="245" VerticalAlignment="Center"/>
            <CheckBox Content="Календар" BorderBrush="#FF848FED" Foreground="White" IsChecked="True" HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="281" VerticalAlignment="Top"/>
        </Canvas>
        <Button Content="" HorizontalAlignment="Left" Margin="11,36,0,0" Grid.Row="6" VerticalAlignment="Top" Height="33" Width="30" BorderBrush="{x:Null}" RenderTransformOrigin="0.621,2.867">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-calendar234.png"/>
            </Button.Background>
        </Button>
        <Button Content="Додати календарі" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="6" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="27" Width="117" FontSize="14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="11,75,0,0" Grid.Row="6" VerticalAlignment="Top" Height="31" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-list23.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="49,77,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="31" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-5555.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="88,77,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.093,0.651">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-users.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="123,77,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-galka-70.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="172,77,0,0" Grid.Row="6" VerticalAlignment="Top" Height="29" Width="33" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.037,-0.308">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-nastroiki-70.png"/>
            </Button.Background>
        </Button>
        <!-- Продолжайте добавлять границы и текстовые блоки для всех ячеек в таблице -->
    </Grid>
</Window>
